<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://ciphermail/skin/ciphermail.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ciphermail/locale/ciphermail.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="ciphermailDetails"
	title="Ciphermail Mail Status"
	autostretch="always"
	orient="vertical"
	onkeypress="doKeypress(event);"
	onload="init();">
	
	<script type="application/x-javascript" src="chrome://ciphermail/content/details.js"/>
	
	<vbox>
		<spacer minheight="20"/>
		<hbox>
			<spacer minwidth="10"/>
			<image id="details-icon" style="min-width:48px;min-height:48px;max-width:48px;max-height:48px;"/>
			<spacer/>
			<grid flex="1">
				<rows>
					<row/>
					<row/>
					<row/>
					<row/>
				</rows>
				<columns>
					<column align="right">
						<label value="Verified:"/>
						<label value="Trusted:"/>
						<label value="Signer:"/>
						<label value="Encryption:"/>
					</column>
					<column flex="1" align="left">
						<textbox id="details-verified" class="plain" readonly="true" style="width:100%; background:none;"/>
						<textbox id="details-trusted" class="plain" readonly="true" style="width:100%; background:none;"/>
						<textbox id="details-sigmail" class="plain" readonly="true" style="width:100%; background:none;"/>
						<textbox id="details-encryption" class="plain" readonly="true" style="width:100%; background:none;"/>
					</column>
				</columns>
			</grid>
			<spacer minwidth="10"/>
		</hbox>
		<spacer minheight="20"/>
		<hbox>

	                <button label="Feedback" onclick="doSend();" id="details-button-send"/>
                	<spacer flex="1"/>
			<button label="Close" onclick="doClose();" id="details-button-close"/>
		</hbox>
	</vbox>
</window>
